// This file is for ANIMATIONS; i.e any sprite-based animated assets
// based on our custom animation system.
({
    "anim.player.Fall": File (
        path: "animations/player/movement/Fall.anim.toml",
    ),
    "anim.player.Fall.image": File (
        path: "animations/player/movement/FallSheet.png",
    ),
    "anim.player.Fall.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 2,
        columns: 6,
    ),
    "anim.player.Jump": File (
        path: "animations/player/movement/Jump.anim.toml",
    ),
    "anim.player.Jump.image": File (
        path: "animations/player/movement/JumpSheet.png",
    ),
    "anim.player.Jump.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 2,
        columns: 6,
    ),
    "anim.player.Dash": File (
        path: "animations/player/movement/Dash.anim.toml",
    ),
    "anim.player.Dash.image": File (
        path: "animations/player/movement/Dash.png",
    ),
    "anim.player.Dash.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 1,
    ),
    "anim.player.Roll": File (
        path: "animations/player/movement/Roll.anim.toml",
    ),
    "anim.player.Roll.image": File (
        path: "animations/player/movement/Roll.png",
    ),
    "anim.player.Roll.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 4,
    ),
    "anim.player.WallSlide": File (
        path: "animations/player/movement/WallSlide.anim.toml",
    ),
    "anim.player.WallSlide.image": File (
        path: "animations/player/movement/WallSlide.png",
    ),
    "anim.player.WallSlide.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 3,
    ),
    "anim.player.Idle": File (
        path: "animations/player/movement/Idle.anim.toml",
    ),
    "anim.player.Idle.image": File (
        path: "animations/player/movement/IdleSheet.png",
    ),
    "anim.player.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 2,
        columns: 12,
    ),
    "anim.player.IdleLookUp": File (
        path: "animations/player/movement/IdleLookUp.anim.toml",
    ),
    "anim.player.IdleLookUp.image": File (
        path: "animations/player/movement/IdleLookUp.png",
    ),
    "anim.player.IdleLookUp.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 2,
        columns: 11,
    ),
    "anim.player.IdleLookDown": File (
        path: "animations/player/movement/IdleLookDown.anim.toml",
    ),
    "anim.player.IdleLookDown.image": File (
        path: "animations/player/movement/IdleLookDown.png",
    ),
    "anim.player.IdleLookDown.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 2,
        columns: 11,
    ),
    "anim.player.Run": File (
        path: "animations/player/movement/Run.anim.toml",
    ),
    "anim.player.Run.image": File (
        path: "animations/player/movement/RunSheet.png",
    ),
    "anim.player.Run.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 10,
    ),
    "anim.player.SwordBasicIdle": File (
        path: "animations/player/sword/BasicIdle.anim.toml",
    ),
    "anim.player.SwordBasicIdle.image": File (
        path: "animations/player/sword/BasicIdleSheet.png",
    ),
    "anim.player.SwordBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 20,
    ),
    "anim.player.SwordBasicRun": File (
        path: "animations/player/sword/BasicRun.anim.toml",
    ),
    "anim.player.SwordBasicRun.image": File (
        path: "animations/player/sword/BasicRunSheet.png",
    ),
    "anim.player.SwordBasicRun.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 12,
    ),
    "anim.player.SwordBasicAir": File (
        path: "animations/player/sword/BasicAir.anim.toml",
    ),
    "anim.player.SwordBasicAir.image": File (
        path: "animations/player/sword/BasicAirSheet.png",
    ),
    "anim.player.SwordBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 20,
    ),
    "anim.spider.Idle": File (
        path: "animations/spider/Idle.anim.toml",
    ),
    "anim.spider.Idle.image": File (
        path: "animations/spider/Idle.png",
    ),
    "anim.spider.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 17,
    ),
    "anim.spider.Walk": File (
        path: "animations/spider/Walk.anim.toml",
    ),
    "anim.spider.Walk.image": File (
        path: "animations/spider/Walk.png",
    ),
    "anim.spider.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 10,
    ),
    "anim.spider.RangedAttack": File (
        path: "animations/spider/RangedAttack.anim.toml",
    ),
    "anim.spider.RangedAttack.image": File (
        path: "animations/spider/RangedAttack.png",
    ),
    "anim.spider.RangedAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 15,
    ),
    "anim.spider.OffensiveAttack": File (
        path: "animations/spider/OffensiveAttack.anim.toml",
    ),
    "anim.spider.OffensiveAttack.image": File (
        path: "animations/spider/OffensiveAttack.png",
    ),
    "anim.spider.OffensiveAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 11,
    ),
    "anim.spider.Chase": File (
            path: "animations/spider/Chase.anim.toml",
    ),
        "anim.spider.Chase.image": File (
            path: "animations/spider/Chase.png",
    ),
        "anim.spider.Chase.atlas": TextureAtlasLayout (
            tile_size_x: 90.,
            tile_size_y: 90.,
            rows: 1,
            columns: 6,
    ),
    "anim.spider.DefensiveAttack": File (
        path: "animations/spider/DefensiveAttack.anim.toml",
    ),
    "anim.spider.DefensiveAttack.image": File (
        path: "animations/spider/DefensiveAttack.png",
    ),
    "anim.spider.DefensiveAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 11,
    ),
    "anim.spider.Defense": File (
        path: "animations/spider/Defense.anim.toml",
    ),
    "anim.spider.Defense.image": File (
        path: "animations/spider/Defence.png",
    ),
    "anim.spider.Defense.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 5,
    ),
    "anim.spider.Retreat": File (
        path: "animations/spider/Retreat.anim.toml",
    ),
    "anim.spider.Retreat.image": File (
        path: "animations/spider/Retreat.png",
    ),
    "anim.spider.Retreat.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 10,
    ),
})
