// This file is for ANIMATIONS; i.e any sprite-based animated assets
// based on our custom animation system.
({
    "anim.player.Fall": File (
        path: "animations/player/movement/Fall.anim.toml",
    ),
    "anim.player.Fall.image": File (
        path: "animations/player/movement/FallSheet.png",
    ),
    "anim.player.Fall.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 2,
        columns: 6,
    ),
    "anim.player.Jump": File (
        path: "animations/player/movement/Jump.anim.toml",
    ),
    "anim.player.Jump.image": File (
        path: "animations/player/movement/JumpSheet.png",
    ),
    "anim.player.Jump.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 2,
        columns: 6,
    ),
    "anim.player.Dash": File (
        path: "animations/player/movement/Dash.anim.toml",
    ),
    "anim.player.Dash.image": File (
        path: "animations/player/movement/Dash.png",
    ),
    "anim.player.Dash.atlas": TextureAtlasLayout (
        tile_size_x: 96,
        tile_size_y: 96,
        rows: 1,
        columns: 1,
    ),
    "anim.player.Roll": File (
        path: "animations/player/movement/Roll.anim.toml",
    ),
    "anim.player.Roll.image": File (
        path: "animations/player/movement/Roll.png",
    ),
    "anim.player.Roll.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4,
    ),
    "anim.player.WallSlide": File (
        path: "animations/player/movement/WallSlide.anim.toml",
    ),
    "anim.player.WallSlide.image": File (
        path: "animations/player/movement/WallSlide.png",
    ),
    "anim.player.WallSlide.atlas": TextureAtlasLayout (
        tile_size_x: 96,
        tile_size_y: 96,
        rows: 1,
        columns: 3,
    ),
    "anim.player.Idle": File (
        path: "animations/player/movement/Idle.anim.toml",
    ),
    "anim.player.Idle.image": File (
        path: "animations/player/movement/IdleSheet.png",
    ),
    "anim.player.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 96,
        tile_size_y: 96,
        rows: 2,
        columns: 12,
    ),
    "anim.player.IdleLookUp": File (
        path: "animations/player/movement/IdleLookUp.anim.toml",
    ),
    "anim.player.IdleLookUp.image": File (
        path: "animations/player/movement/IdleLookUp.png",
    ),
    "anim.player.IdleLookUp.atlas": TextureAtlasLayout (
        tile_size_x: 96,
        tile_size_y: 96,
        rows: 2,
        columns: 11,
    ),
    "anim.player.IdleLookDown": File (
        path: "animations/player/movement/IdleLookDown.anim.toml",
    ),
    "anim.player.IdleLookDown.image": File (
        path: "animations/player/movement/IdleLookDown.png",
    ),
    "anim.player.IdleLookDown.atlas": TextureAtlasLayout (
        tile_size_x: 96,
        tile_size_y: 96,
        rows: 2,
        columns: 11,
    ),
    "anim.player.Run": File (
        path: "animations/player/movement/Run.anim.toml",
    ),
    "anim.player.Run.image": File (
        path: "animations/player/movement/RunSheet.png",
    ),
    "anim.player.Run.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 10,
    ),
    "anim.player.SwordBasicIdle": File (
        path: "animations/player/sword/BasicIdle.anim.toml",
    ),
    "anim.player.SwordBasicIdle.image": File (
        path: "animations/player/sword/BasicIdleSheet.png",
    ),
    "anim.player.SwordBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 20,
    ),
    "anim.player.HammerBasicIdle": File (
        path: "animations/player/hammer/BasicIdle.anim.toml",
    ),
    "anim.player.HammerBasicIdle.image": File (
        path: "animations/player/hammer/BasicIdleSheet.png",
    ),
    "anim.player.HammerBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 29,
    ),
    "anim.player.SwordBasicRun": File (
        path: "animations/player/sword/BasicRun.anim.toml",
    ),
    "anim.player.SwordBasicRun.image": File (
        path: "animations/player/sword/BasicRunSheet.png",
    ),
    "anim.player.SwordBasicRun.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 12,
    ),
    "anim.player.HammerBasicRun": File (
        path: "animations/player/hammer/BasicIdle.anim.toml",
    ),
    "anim.player.HammerBasicRun.image": File (
        path: "animations/player/hammer/BasicIdleSheet.png",
    ),
    "anim.player.HammerBasicRun.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 29,
    ),
    "anim.player.SwordBasicAir": File (
        path: "animations/player/sword/BasicAir.anim.toml",
    ),
    "anim.player.SwordBasicAir.image": File (
        path: "animations/player/sword/BasicAirSheet.png",
    ),
    "anim.player.SwordBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 20,
    ),
    "anim.player.HammerBasicAir": File (
        path: "animations/player/hammer/BasicAir.anim.toml",
    ),
    "anim.player.HammerBasicAir.image": File (
        path: "animations/player/hammer/BasicAirSheet.png",
    ),
    "anim.player.HammerBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 18,
    ),
    "anim.player.SwordWhirling": File (
        path: "animations/player/sword/Whirling.anim.toml",
    ),
    "anim.player.SwordWhirling.image": File (
        path: "animations/player/sword/WhirlingSheet.png",
    ),
    "anim.player.SwordWhirling.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.player.HammerWhirling": File (
        path: "animations/player/hammer/Whirling.anim.toml",
    ),
    "anim.player.HammerWhirling.image": File (
        path: "animations/player/hammer/WhirlingSheet.png",
    ),
    "anim.player.HammerWhirling.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 10,
    ),
    "anim.player.SwordDashDown": File (
        path: "animations/player/sword/DashDown.anim.toml",
    ),
    "anim.player.SwordDashDown.image": File (
        path: "animations/player/sword/DashDownSheet.png",
    ),
    "anim.player.SwordDashDown.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.player.SwordDashStrike": File (
        path: "animations/player/sword/DashStrike.anim.toml",
    ),
    "anim.player.SwordDashStrike.image": File (
        path: "animations/player/sword/DashStrikeSheet.png",
    ),
    "anim.player.SwordDashStrike.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 17,
    ),
    "anim.player.HammerDashDown": File (
        path: "animations/player/hammer/DashDown.anim.toml",
    ),
    "anim.player.HammerDashDown.image": File (
        path: "animations/player/hammer/DashDownSheet.png",
    ),
    "anim.player.HammerDashDown.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 12,
    ),
    "anim.player.BowBasicIdle": File (
        path: "animations/player/bow/BasicIdle.anim.toml",
    ),
    "anim.player.BowBasicIdle.image": File (
        path: "animations/player/bow/BasicIdleSheet.png",
    ),
    "anim.player.BowBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 8,
    ),
    "anim.player.BowBasicRun": File (
        path: "animations/player/bow/BasicRun.anim.toml",
    ),
    "anim.player.BowBasicRun.image": File (
        path: "animations/player/bow/BasicRunSheet.png",
    ),
    "anim.player.BowBasicRun.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 8,
    ),
    "anim.player.BowBasicAir": File (
        path: "animations/player/bow/BasicAir.anim.toml",
    ),
    "anim.player.BowBasicAir.image": File (
        path: "animations/player/bow/BasicAirSheet.png",
    ),
    "anim.player.BowBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5,
    ),
    "anim.player.BowBasicArrow": File (
        path: "animations/player/bow/BasicArrow.anim.toml",
    ),
    "anim.player.BowBasicArrow.image": File (
        path: "animations/player/bow/BasicArrowSheet.png",
    ),
    "anim.player.BowBasicArrow.atlas": TextureAtlasLayout (
        tile_size_x: 12,
        tile_size_y: 12,
        rows: 1,
        columns: 1,
    ),
    "anim.spider.Idle": File (
        path: "animations/spider/big/tier1/Idle.anim.toml",
    ),
    "anim.spider.Idle.image": File (
        path: "animations/spider/big/tier1/Idle.png",
    ),
    "anim.spider.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 17,
    ),
    "anim.spider2.Idle": File (
        path: "animations/spider/big/tier2/Idle.anim.toml",
    ),
    "anim.spider2.Idle.image": File (
        path: "animations/spider/big/tier2/Idle.png",
    ),
    "anim.spider2.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 17,
    ),
    "anim.spider3.Idle": File (
        path: "animations/spider/big/tier3/Idle.anim.toml",
    ),
    "anim.spider3.Idle.image": File (
        path: "animations/spider/big/tier3/Idle.png",
    ),
    "anim.spider3.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 17,
    ),
    "anim.smallspider.Idle": File (
        path: "animations/spider/small/tier1/Idle.anim.toml",
    ),
    "anim.smallspider.Idle.image": File (
        path: "animations/spider/small/tier1/Idle.png",
    ),
    "anim.smallspider.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.smallspider2.Idle": File (
        path: "animations/spider/small/tier2/Idle.anim.toml",
    ),
    "anim.smallspider2.Idle.image": File (
        path: "animations/spider/small/tier2/Idle.png",
    ),
    "anim.smallspider2.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.smallspider3.Idle": File (
        path: "animations/spider/small/tier3/Idle.anim.toml",
    ),
    "anim.smallspider3.Idle.image": File (
        path: "animations/spider/small/tier3/Idle.png",
    ),
    "anim.smallspider3.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.spider.Walk": File (
        path: "animations/spider/big/tier1/Walk.anim.toml",
    ),
    "anim.spider.Walk.image": File (
        path: "animations/spider/big/tier1/Walk.png",
    ),
    "anim.spider.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 10,
    ),
    "anim.spider2.Walk": File (
        path: "animations/spider/big/tier2/Walk.anim.toml",
    ),
    "anim.spider2.Walk.image": File (
        path: "animations/spider/big/tier2/Walk.png",
    ),
    "anim.spider2.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 10,
    ),
    "anim.spider3.Walk": File (
        path: "animations/spider/big/tier3/Walk.anim.toml",
    ),
    "anim.spider3.Walk.image": File (
        path: "animations/spider/big/tier3/Walk.png",
    ),
    "anim.spider3.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 10,
    ),
    "anim.smallspider.Walk": File (
        path: "animations/spider/small/tier1/Walk.anim.toml",
    ),
    "anim.smallspider.Walk.image": File (
        path: "animations/spider/small/tier1/Walk.png",
    ),
    "anim.smallspider.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.smallspider2.Walk": File (
        path: "animations/spider/small/tier2/Walk.anim.toml",
    ),
    "anim.smallspider2.Walk.image": File (
        path: "animations/spider/small/tier2/Walk.png",
    ),
    "anim.smallspider2.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.smallspider3.Walk": File (
        path: "animations/spider/small/tier3/Walk.anim.toml",
    ),
    "anim.smallspider3.Walk.image": File (
        path: "animations/spider/small/tier3/Walk.png",
    ),
    "anim.smallspider3.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.spider.RangedAttack": File (
        path: "animations/spider/big/tier1/RangedAttack.anim.toml",
    ),
    "anim.spider.RangedAttack.image": File (
        path: "animations/spider/big/tier1/RangedAttack.png",
    ),
    "anim.spider.RangedAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 15,
    ),
    "anim.spider2.RangedAttack": File (
        path: "animations/spider/big/tier2/RangedAttack.anim.toml",
    ),
    "anim.spider2.RangedAttack.image": File (
        path: "animations/spider/big/tier2/RangedAttack.png",
    ),
    "anim.spider2.RangedAttack.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 15,
    ),
    "anim.spider3.RangedAttack": File (
        path: "animations/spider/big/tier3/RangedAttack.anim.toml",
    ),
    "anim.spider3.RangedAttack.image": File (
        path: "animations/spider/big/tier3/RangedAttack.png",
    ),
    "anim.spider3.RangedAttack.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 15,
    ),
    "anim.smallspider.MeleeAttack": File (
        path: "animations/spider/small/tier1/MeleeAttack.anim.toml",
    ),
    "anim.smallspider.MeleeAttack.image": File (
        path: "animations/spider/small/tier1/MeleeAttack.png",
    ),
    "anim.smallspider.MeleeAttack.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5,
    ),
    "anim.smallspider2.MeleeAttack": File (
        path: "animations/spider/small/tier2/MeleeAttack.anim.toml",
    ),
    "anim.smallspider2.MeleeAttack.image": File (
        path: "animations/spider/small/tier2/MeleeAttack.png",
    ),
    "anim.smallspider2.MeleeAttack.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5,
    ),
    "anim.smallspider3.MeleeAttack": File (
        path: "animations/spider/small/tier3/MeleeAttack.anim.toml",
    ),
    "anim.smallspider3.MeleeAttack.image": File (
        path: "animations/spider/small/tier3/MeleeAttack.png",
    ),
    "anim.smallspider3.MeleeAttack.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5,
    ),
    "anim.smallspider.Chase": File (
            path: "animations/spider/small/tier1/Chase.anim.toml",
    ),
        "anim.smallspider.Chase.image": File (
            path: "animations/spider/small/tier1/Chase.png",
    ),
        "anim.smallspider.Chase.atlas": TextureAtlasLayout (
            tile_size_x: 48,
            tile_size_y: 48,
            rows: 1,
            columns: 4,
    ),
    "anim.smallspider2.Chase": File (
            path: "animations/spider/small/tier2/Chase.anim.toml",
    ),
        "anim.smallspider2.Chase.image": File (
            path: "animations/spider/small/tier2/Chase.png",
    ),
        "anim.smallspider2.Chase.atlas": TextureAtlasLayout (
            tile_size_x: 48,
            tile_size_y: 48,
            rows: 1,
            columns: 4,
    ),
    "anim.smallspider3.Chase": File (
            path: "animations/spider/small/tier3/Chase.anim.toml",
    ),
        "anim.smallspider3.Chase.image": File (
            path: "animations/spider/small/tier3/Chase.png",
    ),
        "anim.smallspider3.Chase.atlas": TextureAtlasLayout (
            tile_size_x: 48,
            tile_size_y: 48,
            rows: 1,
            columns: 4,
    ),
    "anim.spider.DefensiveAttack": File (
        path: "animations/spider/big/tier1/DefensiveAttack.anim.toml",
    ),
    "anim.spider.DefensiveAttack.image": File (
        path: "animations/spider/big/tier1/DefensiveAttack.png",
    ),
    "anim.spider.DefensiveAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 11,
    ),
    "anim.spider.Defense": File (
        path: "animations/spider/big/tier1/Defense.anim.toml",
    ),
    "anim.spider.Defense.image": File (
        path: "animations/spider/big/tier1/Defence.png",
    ),
    "anim.spider.Defense.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 5,
    ),
    "anim.spider2.Defense": File (
        path: "animations/spider/big/tier2/Defense.anim.toml",
    ),
    "anim.spider2.Defense.image": File (
        path: "animations/spider/big/tier2/Defence.png",
    ),
    "anim.spider2.Defense.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5,
    ),
    "anim.spider3.Defense": File (
        path: "animations/spider/big/tier3/Defense.anim.toml",
    ),
    "anim.spider3.Defense.image": File (
        path: "animations/spider/big/tier3/Defence.png",
    ),
    "anim.spider3.Defense.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5,
    ),
     "anim.spider.Sparks": File (
        path: "animations/player/sparks/Sparks.anim.toml",
    ),
     "anim.spider.Sparks.image": File (
        path: "animations/player/sparks/Sparks.png",
    ),
    "anim.spider.Sparks.atlas": TextureAtlasLayout (
        tile_size_x: 36,
        tile_size_y: 36,
        rows: 1,
        columns: 18,
    ),
    "anim.spider.Retreat": File (
        path: "animations/spider/big/tier1/Retreat.anim.toml",
    ),
    "anim.spider.Retreat.image": File (
        path: "animations/spider/big/tier1/Retreat.png",
    ),
    "anim.spider.Retreat.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 10,
    ),
    "anim.spider.Death": File (
        path: "animations/spider/big/tier1/Death.anim.toml",
    ),
    "anim.spider.Death.image": File (
        path: "animations/spider/big/tier1/Death.png",
    ),
    "anim.spider.Death.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 7,
    ),
    "anim.spider2.Death": File (
        path: "animations/spider/big/tier2/Death.anim.toml",
    ),
    "anim.spider2.Death.image": File (
        path: "animations/spider/big/tier2/Death.png",
    ),
    "anim.spider2.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    "anim.spider3.Death": File (
        path: "animations/spider/big/tier3/Death.anim.toml",
    ),
    "anim.spider3.Death.image": File (
        path: "animations/spider/big/tier3/Death.png",
    ),
    "anim.spider3.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    "anim.smallspider.Death": File (
        path: "animations/spider/small/tier1/Death.anim.toml",
    ),
    "anim.smallspider.Death.image": File (
        path: "animations/spider/small/tier1/Death.png",
    ),
    "anim.smallspider.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.smallspider2.Death": File (
        path: "animations/spider/small/tier2/Death.anim.toml",
    ),
    "anim.smallspider2.Death.image": File (
        path: "animations/spider/small/tier2/Death.png",
    ),
    "anim.smallspider2.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.smallspider3.Death": File (
        path: "animations/spider/small/tier3/Death.anim.toml",
    ),
    "anim.smallspider3.Death.image": File (
        path: "animations/spider/small/tier3/Death.png",
    ),
    "anim.smallspider3.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6,
    ),
    "anim.spider.Decay": File (
        path: "animations/spider/big/tier1/Decay.anim.toml",
    ),
    "anim.spider.Decay.image": File (
        path: "animations/spider/big/tier1/Decay.png",
    ),
    "anim.spider.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 90,
        tile_size_y: 90,
        rows: 1,
        columns: 4,
    ),
    "anim.spider2.Decay": File (
        path: "animations/spider/big/tier2/Decay.anim.toml",
    ),
    "anim.spider2.Decay.image": File (
        path: "animations/spider/big/tier2/Decay.png",
    ),
    "anim.spider2.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4,
    ),
    "anim.spider3.Decay": File (
        path: "animations/spider/big/tier3/Decay.anim.toml",
    ),
    "anim.spider3.Decay.image": File (
        path: "animations/spider/big/tier3/Decay.png",
    ),
    "anim.spider3.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4,
    ),
    "anim.smallspider.Decay": File (
        path: "animations/spider/small/tier1/Decay.anim.toml",
    ),
    "anim.smallspider.Decay.image": File (
        path: "animations/spider/small/tier1/Decay.png",
    ),
    "anim.smallspider.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4,
    ),
    "anim.smallspider2.Decay": File (
        path: "animations/spider/small/tier2/Decay.anim.toml",
    ),
    "anim.smallspider2.Decay.image": File (
        path: "animations/spider/small/tier2/Decay.png",
    ),
    "anim.smallspider2.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4,
    ),
    "anim.smallspider3.Decay": File (
        path: "animations/spider/small/tier3/Decay.anim.toml",
    ),
    "anim.smallspider3.Decay.image": File (
        path: "animations/spider/small/tier3/Decay.png",
    ),
    "anim.smallspider3.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4,
    ),
    "anim.smallspider.Jump": File (
        path: "animations/spider/small/tier1/Jump.anim.toml",
    ),
    "anim.smallspider.Jump.image": File (
        path: "animations/spider/small/tier1/Jump.png",
    ),
    "anim.smallspider.Jump.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 13,
    ),
    "anim.smallspider2.Jump": File (
        path: "animations/spider/small/tier2/Jump.anim.toml",
    ),
    "anim.smallspider2.Jump.image": File (
        path: "animations/spider/small/tier2/Jump.png",
    ),
    "anim.smallspider2.Jump.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 13,
    ),
    "anim.smallspider3.Jump": File (
        path: "animations/spider/small/tier3/Jump.anim.toml",
    ),
    "anim.smallspider3.Jump.image": File (
        path: "animations/spider/small/tier3/Jump.png",
    ),
    "anim.smallspider3.Jump.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 13,
    ),
    "anim.merchant.Idle": File (
        path: "animations/merchant/Idle.anim.toml",
    ),
    "anim.merchant.Idle.image": File (
        path: "animations/merchant/Idle.png",
    ),
    "anim.merchant.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 46,
    ),
    "anim.yak.Idle": File (
        path: "animations/yak/Idle.anim.toml",
    ),
    "anim.yak.Idle.image": File (
        path: "animations/yak/Idle.png",
    ),
    "anim.yak.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 64,
        tile_size_y: 64,
        rows: 1,
        columns: 34,
    ),

    "anim.sword.pickup": File (
        path: "animations/weapons/Sword.anim.toml",
    ),
    "anim.sword.pickup.image": File (
        path: "animations/weapons/Sword.png",
    ),
    "anim.sword.pickup.atlas": TextureAtlasLayout (
        tile_size_x: 18,
        tile_size_y: 18,
        rows: 1,
        columns: 16, 
    ),
    "anim.hammer.pickup": File (
        path: "animations/weapons/Hammer.anim.toml",
    ),
    "anim.hammer.pickup.image": File (
        path: "animations/weapons/Hammer.png",
    ),
    "anim.hammer.pickup.atlas": TextureAtlasLayout (
        tile_size_x: 18,
        tile_size_y: 18,
        rows: 1,
        columns: 16, 
    ),
    "anim.dialogue.000": File (
        path: "animations/dialogue/000.anim.toml",
    ),
    "anim.dialogue.000.image": File (
        path: "animations/dialogue/000_1f.png",
    ),
    "anim.dialogue.000.atlas": TextureAtlasLayout (
        tile_size_x: 111,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.001": File (
        path: "animations/dialogue/001.anim.toml",
    ),
    "anim.dialogue.001.image": File (
        path: "animations/dialogue/001_1f.png",
    ),
    "anim.dialogue.001.atlas": TextureAtlasLayout (
        tile_size_x: 137,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.002": File (
        path: "animations/dialogue/002.anim.toml",
    ),
    "anim.dialogue.002.image": File (
        path: "animations/dialogue/002_1f.png",
    ),
    "anim.dialogue.002.atlas": TextureAtlasLayout (
        tile_size_x: 249,
        tile_size_y: 38,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.003": File (
        path: "animations/dialogue/003.anim.toml",
    ),
    "anim.dialogue.003.image": File (
        path: "animations/dialogue/003_1f.png",
    ),
    "anim.dialogue.003.atlas": TextureAtlasLayout (
        tile_size_x: 220,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.004": File (
        path: "animations/dialogue/004.anim.toml",
    ),
    "anim.dialogue.004.image": File (
        path: "animations/dialogue/004_1f.png",
    ),
    "anim.dialogue.004.atlas": TextureAtlasLayout (
        tile_size_x: 245,
        tile_size_y: 49,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.005": File (
        path: "animations/dialogue/005.anim.toml",
    ),
    "anim.dialogue.005.image": File (
        path: "animations/dialogue/005_1f.png",
    ),
    "anim.dialogue.005.atlas": TextureAtlasLayout (
        tile_size_x: 71,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.006": File (
        path: "animations/dialogue/006.anim.toml",
    ),
    "anim.dialogue.006.image": File (
        path: "animations/dialogue/006_1f.png",
    ),
    "anim.dialogue.006.atlas": TextureAtlasLayout (
        tile_size_x: 119,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.007": File (
        path: "animations/dialogue/007.anim.toml",
    ),
    "anim.dialogue.007.image": File (
        path: "animations/dialogue/007_1f.png",
    ),
    "anim.dialogue.007.atlas": TextureAtlasLayout (
        tile_size_x: 247,
        tile_size_y: 49,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.008": File (
        path: "animations/dialogue/008.anim.toml",
    ),
    "anim.dialogue.008.image": File (
        path: "animations/dialogue/008_1f.png",
    ),
    "anim.dialogue.008.atlas": TextureAtlasLayout (
        tile_size_x: 244,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.009": File (
        path: "animations/dialogue/009.anim.toml",
    ),
    "anim.dialogue.009.image": File (
        path: "animations/dialogue/009_1f.png",
    ),
    "anim.dialogue.009.atlas": TextureAtlasLayout (
        tile_size_x: 75,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.010": File (
        path: "animations/dialogue/010.anim.toml",
    ),
    "anim.dialogue.010.image": File (
        path: "animations/dialogue/010_1f.png",
    ),
    "anim.dialogue.010.atlas": TextureAtlasLayout (
        tile_size_x: 235,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.011": File (
        path: "animations/dialogue/011.anim.toml",
    ),
    "anim.dialogue.011.image": File (
        path: "animations/dialogue/011_1f.png",
    ),
    "anim.dialogue.011.atlas": TextureAtlasLayout (
        tile_size_x: 233,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.012": File (
        path: "animations/dialogue/012.anim.toml",
    ),
    "anim.dialogue.012.image": File (
        path: "animations/dialogue/012_1f.png",
    ),
    "anim.dialogue.012.atlas": TextureAtlasLayout (
        tile_size_x: 235,
        tile_size_y: 38,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.013": File (
        path: "animations/dialogue/013.anim.toml",
    ),
    "anim.dialogue.013.image": File (
        path: "animations/dialogue/013_1f.png",
    ),
    "anim.dialogue.013.atlas": TextureAtlasLayout (
        tile_size_x: 242,
        tile_size_y: 38,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.014": File (
        path: "animations/dialogue/014.anim.toml",
    ),
    "anim.dialogue.014.image": File (
        path: "animations/dialogue/014_1f.png",
    ),
    "anim.dialogue.014.atlas": TextureAtlasLayout (
        tile_size_x: 251,
        tile_size_y: 49,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.015": File (
        path: "animations/dialogue/015.anim.toml",
    ),
    "anim.dialogue.015.image": File (
        path: "animations/dialogue/015_1f.png",
    ),
    "anim.dialogue.015.atlas": TextureAtlasLayout (
        tile_size_x: 247,
        tile_size_y: 38,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.016": File (
        path: "animations/dialogue/016.anim.toml",
    ),
    "anim.dialogue.016.image": File (
        path: "animations/dialogue/016_1f.png",
    ),
    "anim.dialogue.016.atlas": TextureAtlasLayout (
        tile_size_x: 197,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.017": File (
        path: "animations/dialogue/017.anim.toml",
    ),
    "anim.dialogue.017.image": File (
        path: "animations/dialogue/017_1f.png",
    ),
    "anim.dialogue.017.atlas": TextureAtlasLayout (
        tile_size_x: 241,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.018": File (
        path: "animations/dialogue/018.anim.toml",
    ),
    "anim.dialogue.018.image": File (
        path: "animations/dialogue/018_1f.png",
    ),
    "anim.dialogue.018.atlas": TextureAtlasLayout (
        tile_size_x: 203,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.dialogue.019": File (
        path: "animations/dialogue/019.anim.toml",
    ),
    "anim.dialogue.019.image": File (
        path: "animations/dialogue/019_1f.png",
    ),
    "anim.dialogue.019.atlas": TextureAtlasLayout (
        tile_size_x: 67,
        tile_size_y: 27,
        rows: 1,
        columns: 1, 
    ),
    "anim.numbers.0": File (
        path: "animations/numbers/0.anim.toml",
    ),
    "anim.numbers.0.image": File (
        path: "animations/numbers/0.png",
    ),
    "anim.numbers.0.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.1": File (
        path: "animations/numbers/1.anim.toml",
    ),
    "anim.numbers.1.image": File (
        path: "animations/numbers/1.png",
    ),
    "anim.numbers.1.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.2": File (
        path: "animations/numbers/2.anim.toml",
    ),
    "anim.numbers.2.image": File (
        path: "animations/numbers/2.png",
    ),
    "anim.numbers.2.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.3": File (
        path: "animations/numbers/3.anim.toml",
    ),
    "anim.numbers.3.image": File (
        path: "animations/numbers/3.png",
    ),
    "anim.numbers.3.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.4": File (
        path: "animations/numbers/4.anim.toml",
    ),
    "anim.numbers.4.image": File (
        path: "animations/numbers/4.png",
    ),
    "anim.numbers.4.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.5": File (
        path: "animations/numbers/5.anim.toml",
    ),
    "anim.numbers.5.image": File (
        path: "animations/numbers/5.png",
    ),
    "anim.numbers.5.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.6": File (
        path: "animations/numbers/6.anim.toml",
    ),
    "anim.numbers.6.image": File (
        path: "animations/numbers/6.png",
    ),
    "anim.numbers.6.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.7": File (
        path: "animations/numbers/7.anim.toml",
    ),
    "anim.numbers.7.image": File (
        path: "animations/numbers/7.png",
    ),
    "anim.numbers.7.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.8": File (
        path: "animations/numbers/8.anim.toml",
    ),
    "anim.numbers.8.image": File (
        path: "animations/numbers/8.png",
    ),
    "anim.numbers.8.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.numbers.9": File (
        path: "animations/numbers/9.anim.toml",
    ),
    "anim.numbers.9.image": File (
        path: "animations/numbers/9.png",
    ),
    "anim.numbers.9.atlas": TextureAtlasLayout (
        tile_size_x: 3,
        tile_size_y: 10,
        rows: 1,
        columns: 4, 
    ),
    "anim.ui.passivesbg": File (
        path: "animations/ui/PassivesBG.anim.toml",
    ),
    "anim.ui.passivesbg.image": File (
        path: "animations/ui/UIbg1.png",
    ),
    "anim.ui.passivesbg.atlas": TextureAtlasLayout (
        tile_size_x: 118,
        tile_size_y: 118,
        rows: 1,
        columns: 12, 
    ),
    "anim.ui.skillsbg": File (
        path: "animations/ui/SkillsBG.anim.toml",
    ),
    "anim.ui.skillsbg.image": File (
        path: "animations/ui/UIbg1.png",
    ),
    "anim.ui.skillsbg.atlas": TextureAtlasLayout (
        tile_size_x: 118,
        tile_size_y: 118,
        rows: 1,
        columns: 12, 
    ),
    "anim.ui.skillsbg5slots": File (
        path: "animations/ui/SkillsBG5Slots.anim.toml",
    ),
    "anim.ui.skillsbg5slots.image": File (
        path: "animations/ui/UIbg5Slots.png",
    ),
    "anim.ui.skillsbg5slots.atlas": TextureAtlasLayout (
        tile_size_x: 118,
        tile_size_y: 118,
        rows: 1,
        columns: 12, 
    ),
    "anim.player.BurningDash": File (
        path: "animations/player/skills/BurningDash.anim.toml",
    ),
    "anim.player.BurningDash.image": File (
        path: "animations/player/skills/BurningDashSheet.png",
    ),
    "anim.player.BurningDash.atlas": TextureAtlasLayout (
        tile_size_x: 84,
        tile_size_y: 32,
        rows: 1,
        columns: 2, 
    ),
    "anim.player.ExplodingSparks": File (
        path: "animations/player/sparks/ExplodingSparks.anim.toml",
    ),
    "anim.player.ExplodingSparks.image": File (
        path: "animations/player/sparks/ExplodingSparksSheet.png",
    ),
    "anim.player.ExplodingSparks.atlas": TextureAtlasLayout (
        tile_size_x: 64,
        tile_size_y: 64,
        rows: 1,
        columns: 6, 
    ),
    // Sword Flicker animations
    "anim.player.SwordFlickerForward": File (
        path: "animations/player/sword/FlickerForward.anim.toml",
    ),
    "anim.player.SwordFlickerForward.image": File (
        path: "animations/player/sword/FlickerForwardSheet.png",
    ),
    "anim.player.SwordFlickerForward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    "anim.player.SwordFlickerUpward": File (
        path: "animations/player/sword/FlickerUpward.anim.toml",
    ),
    "anim.player.SwordFlickerUpward.image": File (
        path: "animations/player/sword/FlickerUpwardSheet.png",
    ),
    "anim.player.SwordFlickerUpward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    "anim.player.SwordFlickerDownward": File (
        path: "animations/player/sword/FlickerDownward.anim.toml",
    ),
    "anim.player.SwordFlickerDownward.image": File (
        path: "animations/player/sword/FlickerDownwardSheet.png",
    ),
    "anim.player.SwordFlickerDownward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    "anim.player.SwordFlickerFrontUpward": File (
        path: "animations/player/sword/FlickerFrontUpward.anim.toml",
    ),
    "anim.player.SwordFlickerFrontUpward.image": File (
        path: "animations/player/sword/FlickerFrontUpwardSheet.png",
    ),
    "anim.player.SwordFlickerFrontUpward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    "anim.player.SwordFlickerFrontDownward": File (
        path: "animations/player/sword/FlickerFrontDownward.anim.toml",
    ),
    "anim.player.SwordFlickerFrontDownward.image": File (
        path: "animations/player/sword/FlickerFrontDownwardSheet.png",
    ),
    "anim.player.SwordFlickerFrontDownward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7,
    ),
    // Hammer Flicker animations
    "anim.player.HammerFlickerForward": File (
        path: "animations/player/hammer/FlickerForward.anim.toml",
    ),
    "anim.player.HammerFlickerForward.image": File (
        path: "animations/player/hammer/FlickerForwardSheet.png",
    ),
    "anim.player.HammerFlickerForward.atlas": TextureAtlasLayout (
        tile_size_x: 64,
        tile_size_y: 64,
        rows: 1,
        columns: 9,
    ),
    "anim.player.HammerFlickerUpward": File (
        path: "animations/player/hammer/FlickerUpward.anim.toml",
    ),
    "anim.player.HammerFlickerUpward.image": File (
        path: "animations/player/hammer/FlickerUpwardSheet.png",
    ),
    "anim.player.HammerFlickerUpward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 9,
    ),
    "anim.player.HammerFlickerDownward": File (
        path: "animations/player/hammer/FlickerDownward.anim.toml",
    ),
    "anim.player.HammerFlickerDownward.image": File (
        path: "animations/player/hammer/FlickerDownwardSheet.png",
    ),
    "anim.player.HammerFlickerDownward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 9,
    ),
    "anim.player.HammerFlickerFrontUpward": File (
        path: "animations/player/hammer/FlickerFrontUpward.anim.toml",
    ),
    "anim.player.HammerFlickerFrontUpward.image": File (
        path: "animations/player/hammer/FlickerFrontUpwardSheet.png",
    ),
    "anim.player.HammerFlickerFrontUpward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 9,
    ),
    "anim.player.HammerFlickerFrontDownward": File (
        path: "animations/player/hammer/FlickerFrontDownward.anim.toml",
    ),
    "anim.player.HammerFlickerFrontDownward.image": File (
        path: "animations/player/hammer/FlickerFrontDownwardSheet.png",
    ),
    "anim.player.HammerFlickerFrontDownward.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 9,
    ),
    "anim.player.AmplifiedBellDeploy": File (
        path: "animations/player/skills/bell/BellDeploy.anim.toml",
    ),
    "anim.player.AmplifiedBellDeploy.image": File (
        path: "animations/player/skills/bell/BellDeploySheet.png",
    ),
    "anim.player.AmplifiedBellDeploy.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 5, 
    ),
    "anim.player.AmplifiedBellEnd": File (
        path: "animations/player/skills/bell/BellEnd.anim.toml",
    ),
    "anim.player.AmplifiedBellEnd.image": File (
        path: "animations/player/skills/bell/BellEndSheet.png",
    ),
    "anim.player.AmplifiedBellEnd.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 6, 
    ),
    "anim.player.AmplifiedBellRing": File (
        path: "animations/player/skills/bell/BellRing.anim.toml",
    ),
    "anim.player.AmplifiedBellRing.image": File (
        path: "animations/player/skills/bell/BellRingSheet.png",
    ),
    "anim.player.AmplifiedBellRing.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 4, 
    ),
    "anim.particles.Soul": File (
        path: "animations/player/particles/Soul.anim.toml",
    ),
    "anim.particles.Soul.image": File (
        path: "animations/player/particles/SoulSheet.png",
    ),
    "anim.particles.Soul.atlas": TextureAtlasLayout (
        tile_size_x: 1,
        tile_size_y: 2,
        rows: 1,
        columns: 3, 
    ),
    "anim.player.KineticOrb": File (
        path: "animations/player/skills/KineticOrb.anim.toml",
    ),
    "anim.player.KineticOrb.image": File (
        path: "animations/player/skills/KineticOrbSheet.png",
    ),
    "anim.player.KineticOrb.atlas": TextureAtlasLayout (
        tile_size_x: 12,
        tile_size_y: 12,
        rows: 1,
        columns: 4, 
    ),
    "anim.player.Spinner": File (
        path: "animations/player/skills/Spinner.anim.toml",
    ),
    "anim.player.Spinner.image": File (
        path: "animations/player/skills/SpinnerSheet.png",
    ),
    "anim.player.Spinner.atlas": TextureAtlasLayout (
        tile_size_x: 24,
        tile_size_y: 24,
        rows: 1,
        columns: 20, 
    ),
    "anim.player.Death": File (
        path: "animations/player/movement/Death.anim.toml",
    ),
    "anim.player.Death.image": File (
        path: "animations/player/movement/DeathSheet.png",
    ),
    "anim.player.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48,
        tile_size_y: 48,
        rows: 1,
        columns: 7, 
    ),
    "anim.player.MineDeploy": File (
        path: "animations/player/skills/MineDeploy.anim.toml",
    ),
    "anim.player.MineDeploy.image": File (
        path: "animations/player/skills/MineDeploySheet.png",
    ),
    "anim.player.MineDeploy.atlas": TextureAtlasLayout (
        tile_size_x: 8,
        tile_size_y: 48,
        rows: 1,
        columns: 3, 
    ),
    "anim.player.MineExplosion": File (
        path: "animations/player/skills/MineExplosion.anim.toml",
    ),
    "anim.player.MineExplosion.image": File (
        path: "animations/player/skills/MineExplosionSheet.png",
    ),
    "anim.player.MineExplosion.atlas": TextureAtlasLayout (
        tile_size_x: 66,
        tile_size_y: 66,
        rows: 1,
        columns: 4, 
    ),
    "anim.player.IceNova": File (
        path: "animations/player/skills/IceNova.anim.toml",
    ),
    "anim.player.IceNova.image": File (
        path: "animations/player/skills/IceNovaSheet.png",
    ),
    "anim.player.IceNova.atlas": TextureAtlasLayout (
        tile_size_x: 96,
        tile_size_y: 96,
        rows: 1,
        columns: 4, 
    ),
    "anim.player.IceBoulderBig": File (
        path: "animations/player/skills/IceBoulderBig.anim.toml",
    ),
    "anim.player.IceBoulderBig.image": File (
        path: "animations/player/skills/IceBoulderSheet.png",
    ),
    "anim.player.IceBoulderBig.atlas": TextureAtlasLayout (
        tile_size_x: 43,
        tile_size_y: 26,
        rows: 1,
        columns: 2, 
    ),
    "anim.player.IceBoulderSmall": File (
        path: "animations/player/skills/IceBoulderSmall.anim.toml",
    ),
    "anim.player.IceBoulderSmall.image": File (
        path: "animations/player/skills/IceBoulderSheet.png",
    ),
    "anim.player.IceBoulderSmall.atlas": TextureAtlasLayout (
        tile_size_x: 43,
        tile_size_y: 26,
        rows: 1,
        columns: 2, 
    ),
})
