// This file is for ANIMATIONS; i.e any sprite-based animated assets
// based on our custom animation system.
({
    "anim.player.Fall": File (
        path: "animations/player/movement/Fall.anim.toml",
    ),
    "anim.player.Fall.image": File (
        path: "animations/player/movement/FallSheet.png",
    ),
    "anim.player.Fall.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 2,
        columns: 6,
    ),
    "anim.player.Jump": File (
        path: "animations/player/movement/Jump.anim.toml",
    ),
    "anim.player.Jump.image": File (
        path: "animations/player/movement/JumpSheet.png",
    ),
    "anim.player.Jump.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 2,
        columns: 6,
    ),
    "anim.player.Dash": File (
        path: "animations/player/movement/Dash.anim.toml",
    ),
    "anim.player.Dash.image": File (
        path: "animations/player/movement/Dash.png",
    ),
    "anim.player.Dash.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 1,
    ),
    "anim.player.Roll": File (
        path: "animations/player/movement/Roll.anim.toml",
    ),
    "anim.player.Roll.image": File (
        path: "animations/player/movement/Roll.png",
    ),
    "anim.player.Roll.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 4,
    ),
    "anim.player.WallSlide": File (
        path: "animations/player/movement/WallSlide.anim.toml",
    ),
    "anim.player.WallSlide.image": File (
        path: "animations/player/movement/WallSlide.png",
    ),
    "anim.player.WallSlide.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 3,
    ),
    "anim.player.Idle": File (
        path: "animations/player/movement/Idle.anim.toml",
    ),
    "anim.player.Idle.image": File (
        path: "animations/player/movement/IdleSheet.png",
    ),
    "anim.player.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 2,
        columns: 12,
    ),
    "anim.player.IdleLookUp": File (
        path: "animations/player/movement/IdleLookUp.anim.toml",
    ),
    "anim.player.IdleLookUp.image": File (
        path: "animations/player/movement/IdleLookUp.png",
    ),
    "anim.player.IdleLookUp.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 2,
        columns: 11,
    ),
    "anim.player.IdleLookDown": File (
        path: "animations/player/movement/IdleLookDown.anim.toml",
    ),
    "anim.player.IdleLookDown.image": File (
        path: "animations/player/movement/IdleLookDown.png",
    ),
    "anim.player.IdleLookDown.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 2,
        columns: 11,
    ),
    "anim.player.Run": File (
        path: "animations/player/movement/Run.anim.toml",
    ),
    "anim.player.Run.image": File (
        path: "animations/player/movement/RunSheet.png",
    ),
    "anim.player.Run.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 10,
    ),
    "anim.player.SwordBasicIdle": File (
        path: "animations/player/sword/BasicIdle.anim.toml",
    ),
    "anim.player.SwordBasicIdle.image": File (
        path: "animations/player/sword/BasicIdleSheet.png",
    ),
    "anim.player.SwordBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 20,
    ),
    "anim.player.HammerBasicIdle": File (
        path: "animations/player/hammer/BasicIdle.anim.toml",
    ),
    "anim.player.HammerBasicIdle.image": File (
        path: "animations/player/hammer/BasicIdleSheet.png",
    ),
    "anim.player.HammerBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 29,
    ),
    "anim.player.SwordBasicRun": File (
        path: "animations/player/sword/BasicRun.anim.toml",
    ),
    "anim.player.SwordBasicRun.image": File (
        path: "animations/player/sword/BasicRunSheet.png",
    ),
    "anim.player.SwordBasicRun.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 12,
    ),
    "anim.player.SwordBasicAir": File (
        path: "animations/player/sword/BasicAir.anim.toml",
    ),
    "anim.player.SwordBasicAir.image": File (
        path: "animations/player/sword/BasicAirSheet.png",
    ),
    "anim.player.SwordBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 20,
    ),
    "anim.player.HammerBasicAir": File (
        path: "animations/player/hammer/BasicAir.anim.toml",
    ),
    "anim.player.HammerBasicAir.image": File (
        path: "animations/player/hammer/BasicAirSheet.png",
    ),
    "anim.player.HammerBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 18,
    ),
    "anim.player.SwordWhirling": File (
        path: "animations/player/sword/Whirling.anim.toml",
    ),
    "anim.player.SwordWhirling.image": File (
        path: "animations/player/sword/WhirlingSheet.png",
    ),
    "anim.player.SwordWhirling.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 6,
    ),
    "anim.player.HammerWhirling": File (
        path: "animations/player/hammer/Whirling.anim.toml",
    ),
    "anim.player.HammerWhirling.image": File (
        path: "animations/player/hammer/WhirlingSheet.png",
    ),
    "anim.player.HammerWhirling.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 10,
    ),
    "anim.player.SwordDashDown": File (
        path: "animations/player/sword/DashDown.anim.toml",
    ),
    "anim.player.SwordDashDown.image": File (
        path: "animations/player/sword/DashDownSheet.png",
    ),
    "anim.player.SwordDashDown.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 6,
    ),
    "anim.player.HammerDashDown": File (
        path: "animations/player/hammer/DashDown.anim.toml",
    ),
    "anim.player.HammerDashDown.image": File (
        path: "animations/player/hammer/DashDownSheet.png",
    ),
    "anim.player.HammerDashDown.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 12,
    ),
    "anim.player.BowBasicIdle": File (
        path: "animations/player/bow/BasicIdle.anim.toml",
    ),
    "anim.player.BowBasicIdle.image": File (
        path: "animations/player/bow/BasicIdleSheet.png",
    ),
    "anim.player.BowBasicIdle.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 8,
    ),
    "anim.player.BowBasicRun": File (
        path: "animations/player/bow/BasicRun.anim.toml",
    ),
    "anim.player.BowBasicRun.image": File (
        path: "animations/player/bow/BasicRunSheet.png",
    ),
    "anim.player.BowBasicRun.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 8,
    ),
    "anim.player.BowBasicAir": File (
        path: "animations/player/bow/BasicAir.anim.toml",
    ),
    "anim.player.BowBasicAir.image": File (
        path: "animations/player/bow/BasicAirSheet.png",
    ),
    "anim.player.BowBasicAir.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 5,
    ),
    "anim.player.BowBasicArrow": File (
        path: "animations/player/bow/BasicArrow.anim.toml",
    ),
    "anim.player.BowBasicArrow.image": File (
        path: "animations/player/bow/BasicArrowSheet.png",
    ),
    "anim.player.BowBasicArrow.atlas": TextureAtlasLayout (
        tile_size_x: 12.,
        tile_size_y: 12.,
        rows: 1,
        columns: 1,
    ),
    "anim.spider.Idle": File (
        path: "animations/spider/big/tier1/Idle.anim.toml",
    ),
    "anim.spider.Idle.image": File (
        path: "animations/spider/big/tier1/Idle.png",
    ),
    "anim.spider.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 17,
    ),
    "anim.smallspider.Idle": File (
        path: "animations/spider/small/tier1/Idle.anim.toml",
    ),
    "anim.smallspider.Idle.image": File (
        path: "animations/spider/small/tier1/Idle.png",
    ),
    "anim.smallspider.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 6,
    ),
    "anim.spider.Walk": File (
        path: "animations/spider/big/tier1/Walk.anim.toml",
    ),
    "anim.spider.Walk.image": File (
        path: "animations/spider/big/tier1/Walk.png",
    ),
    "anim.spider.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 10,
    ),
    "anim.smallspider.Walk": File (
        path: "animations/spider/small/tier1/Walk.anim.toml",
    ),
    "anim.smallspider.Walk.image": File (
        path: "animations/spider/small/tier1/Walk.png",
    ),
    "anim.smallspider.Walk.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 6,
    ),
    "anim.spider.RangedAttack": File (
        path: "animations/spider/big/tier1/RangedAttack.anim.toml",
    ),
    "anim.spider.RangedAttack.image": File (
        path: "animations/spider/big/tier1/RangedAttack.png",
    ),
    "anim.spider.RangedAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 15,
    ),
    "anim.smallspider.MeleeAttack": File (
        path: "animations/spider/small/tier1/MeleeAttack.anim.toml",
    ),
    "anim.smallspider.MeleeAttack.image": File (
        path: "animations/spider/small/tier1/MeleeAttack.png",
    ),
    "anim.smallspider.MeleeAttack.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 5,
    ),
    "anim.smallspider.Chase": File (
            path: "animations/spider/small/tier1/Chase.anim.toml",
    ),
        "anim.smallspider.Chase.image": File (
            path: "animations/spider/small/tier1/Chase.png",
    ),
        "anim.smallspider.Chase.atlas": TextureAtlasLayout (
            tile_size_x: 48.,
            tile_size_y: 48.,
            rows: 1,
            columns: 4,
    ),
    "anim.spider.DefensiveAttack": File (
        path: "animations/spider/big/tier1/DefensiveAttack.anim.toml",
    ),
    "anim.spider.DefensiveAttack.image": File (
        path: "animations/spider/big/tier1/DefensiveAttack.png",
    ),
    "anim.spider.DefensiveAttack.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 11,
    ),
    "anim.spider.Defense": File (
        path: "animations/spider/big/tier1/Defense.anim.toml",
    ),
    "anim.spider.Defense.image": File (
        path: "animations/spider/big/tier1/Defence.png",
    ),
    "anim.spider.Defense.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 5,
    ),
     "anim.spider.Sparks": File (
        path: "animations/spider/big/tier1/Sparks.anim.toml",
    ),
     "anim.spider.Sparks.image": File (
        path: "animations/spider/big/tier1/Sparks.png",
    ),
    "anim.spider.Sparks.atlas": TextureAtlasLayout (
        tile_size_x: 36.,
        tile_size_y: 36.,
        rows: 1,
        columns: 18,
    ),
    "anim.spider.Retreat": File (
        path: "animations/spider/big/tier1/Retreat.anim.toml",
    ),
    "anim.spider.Retreat.image": File (
        path: "animations/spider/big/tier1/Retreat.png",
    ),
    "anim.spider.Retreat.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 10,
    ),
    "anim.spider.Death": File (
        path: "animations/spider/big/tier1/Death.anim.toml",
    ),
    "anim.spider.Death.image": File (
        path: "animations/spider/big/tier1/Death.png",
    ),
    "anim.spider.Death.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 7,
    ),
    "anim.smallspider.Death": File (
        path: "animations/spider/small/tier1/Death.anim.toml",
    ),
    "anim.smallspider.Death.image": File (
        path: "animations/spider/small/tier1/Death.png",
    ),
    "anim.smallspider.Death.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 6,
    ),
    "anim.spider.Decay": File (
        path: "animations/spider/big/tier1/Decay.anim.toml",
    ),
    "anim.spider.Decay.image": File (
        path: "animations/spider/big/tier1/Decay.png",
    ),
    "anim.spider.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 90.,
        tile_size_y: 90.,
        rows: 1,
        columns: 4,
    ),
    "anim.smallspider.Decay": File (
        path: "animations/spider/small/tier1/Decay.anim.toml",
    ),
    "anim.smallspider.Decay.image": File (
        path: "animations/spider/small/tier1/Decay.png",
    ),
    "anim.smallspider.Decay.atlas": TextureAtlasLayout (
        tile_size_x: 48.,
        tile_size_y: 48.,
        rows: 1,
        columns: 4,
    ),
    "anim.merchant.Idle": File (
        path: "animations/merchant/Idle.anim.toml",
    ),
    "anim.merchant.Idle.image": File (
        path: "animations/merchant/Idle.png",
    ),
    "anim.merchant.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 46,
    ),
    "anim.yak.Idle": File (
        path: "animations/yak/Idle.anim.toml",
    ),
    "anim.yak.Idle.image": File (
        path: "animations/yak/Idle.png",
    ),
    "anim.yak.Idle.atlas": TextureAtlasLayout (
        tile_size_x: 96.,
        tile_size_y: 96.,
        rows: 1,
        columns: 32,
    ),
})
