// This file is for any general non-level-specific gameplay-related assets
// that are not part of the graphics/visuals or audio (such as item properties, etc.)
({
    "script.test": File (
        path: "test.script.toml",
    ),
    "cfg.test": File (
        path: "test.cfg.toml",
    ),
    "cfg.player": File (
        path: "player.cfg.toml",
    ),
    /* // Removed as per Phase 10.2
    "cfg.enemy": File (
        path: "enemy.cfg.toml",
    ),
    */
})

// Enemy archetypes are loaded per-file by `EnemyArchetypeHandle::key()`.
// No dynamic-asset stanza needed here.
