// This file is for any general non-level-specific gameplay-related assets
// that are not part of the graphics/visuals or audio (such as item properties, etc.)
({
    "script.test": File (
        path: "test.script.toml",
    ),
    "cfg.test": File (
        path: "test.cfg.toml",
    ),
    "cfg.player": File (
        path: "player.cfg.toml",
    ),
    // Enemy archetypes
    "arch.spider_small": File (
        path: "enemies/archetypes/spider_small.arch.toml",
    ),
    "arch.spider_small_t2": File (
        path: "enemies/archetypes/spider_small_t2.arch.toml",
    ),
    "arch.spider_small_t3": File (
        path: "enemies/archetypes/spider_small_t3.arch.toml",
    ),
    "arch.spider_big": File (
        path: "enemies/archetypes/spider_big.arch.toml",
    ),
    "arch.spider_big_t2": File (
        path: "enemies/archetypes/spider_big_t2.arch.toml",
    ),
    "arch.spider_big_t3": File (
        path: "enemies/archetypes/spider_big_t3.arch.toml",
    ),
    // Enemy brains
    "brain.generic_melee": File (
        path: "enemies/brains/generic_melee.fsm.toml",
    ),
    "brain.generic_ranged": File (
        path: "enemies/brains/generic_ranged.fsm.toml",
    ),
})
